<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <style>
      
@-moz-keyframes growdown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}
@-webkit-keyframes growdown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}
@-o-keyframes growdown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}
@keyframes growdown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  font-size: 13px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
/*
  Smooth scroll
*/
:root {
  scroll-behavior: smooth;
}

body {
  display: grid;
  height: 100vh;
  overflow: hhidden;
  background-color: #ffffff;
  grid-template-columns: 1fr;
}
#Main {
  width: 100%;
  height: 100%;
  display: grid;
  margin: 0 auto;
  max-width: 1420px;
  position: relative;
  padding: 3px 5px 5px 5px;
}
@-moz-keyframes growdown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}
@-webkit-keyframes growdown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}
@-o-keyframes growdown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}
@keyframes growdown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

.modal {
  width: 100%;
  height: 100%;
  z-index: 999;
  display: grid;
  min-width: 300px;
  position: absolute;
  grid-template-rows: 1fr;
  padding: 3px 5px 5px 5px;
  display: none;
}
.md {
  width: 100%;
  padding: 80px 5px;
  background-color: #2766b8;
}
.forms {
  width: 100%;
  display: grid;
  margin: 0 auto;
  max-width: 500px;
  min-width: 260px;
  border-radius: 5px;
  background-color: #ececec;
  grid-template-rows: 30px minmax(400px, 1fr) 70px;
  display: none;
}

.heada {
  width: 100%;
  height: 30px;
  display: grid;
  align-items: end;
  position: relative;
  padding: 0px 5px 0px 5px;
  grid-template-columns: 1fr;
  border-radius: 8px 8px 0px 0px;
}
.heada p {
  font-size: 12px;
  color: #000000;
  text-align: start;
  font-weight: 700;
  padding: 5px 10px;
}
.heada .btnclose {
  top: 4px;
  right: 4px;
  width: 25px;
  height: 25px;
  fill: #b3b3b3;
  position: absolute;
  border-radius: 100%;
  background-color: #ffffff;
  scale: 110%;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px -1px rgba(0, 0, 0, 0.1);
}
.btnclose:hover {
  fill: #ff0000;
  background-color: #ffffff;
}

form {
  display: grid;
  padding: 0px 15px;
  padding-bottom: 20px;
  background-color: #00000000;
  display: none;
}

table {
  width: 100%;
  min-height: 380px;
  margin: 0px auto;
  min-width: 280px;
  max-width: 300px;
  border-collapse: collapse;
}
td {
  display: none;
  align-content: start;
}
td .tabname {
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  padding-bottom: 10px;
}

td.shown {
  display: grid;
}

.modal:has(form.shown) {
  display: grid;
  .forms {
    display: grid;
    form.shown {
      display: grid;
    }
  }
}

.lbl {
  width: 100%;
  height: 50px;
  display: grid;
  margin: 0px auto;
  position: relative;
  border-radius: 4px;
  margin-bottom: 12px;
  background-color: #ffffff;
  grid-template-columns: 50px 1fr;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.lbl:hover {
  .con {
    svg {
      transform: scale(1.3);
      fill: #008cff;
    }
  }
  .pod {
    color: #008cff;
  }
}

.con {
  height: 100%;
  display: flex;
  background-color: #f8f8f8;
  border-radius: 6px 0px 0px 6px;
}
.con svg {
  width: 18x;
  height: 18px;
  margin: auto;
  fill: #999999;
  transform: scaleX(1);
  transition: all 0.3s ease;
}

.pod {
  top: 13px;
  left: 65px;
  font-size: 14px;
  color: #7a7a7a;
  position: absolute;
  transform-origin: 0 0;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease;
  pointer-events: none;
}

.nput {
  height: 100%;
  padding: 20px 5px 5px 20px;
  background-color: #ffffff00;
  border-radius: 4px;
}
.nput#imageurl {
  height: 0px;
  opacity: 0;
  padding: 0;
}

.lbl.txt.b {
  height: fit-content;
  .nput {
    height: 80px;
  }
}
.lbl.cbox, .lbl.dob {
  grid-template-columns: 50px 1fr;
  
  input[type="button"] {
    height: 25px;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 2px;
    background-color: #f3f3f39f;

    &:hover {
      color: #008cff;
      font-weight: bold;
    }
  }
}
.lbl.cbox span, .lbl.dob span {
  top: 0px;
  left: 65px;
  font-size: 12px;
  color: #999999;
  position: absolute;
  pointer-events: none;
}
.lbl.cbox input[type="text"], .lbl.dob input[type="text"] {
  padding: 0;
  font-size: 0px;
  pointer-events: none;
  background-color: #ffffff00;
}
.box {
  top: 0px;
  left: 50px;
  display: grid;
  height: 100%;
  column-gap: 5%;
  padding-left: 15px;
  position: absolute;
  width: calc(100% - 52px);
}
.box label {
  display: grid;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
  padding-bottom: 5px;
  align-items: center;
  padding: 5px 0px 0px 0px;
  grid-template-columns: 25px 1fr;
}
.box label input[type="checkbox"] {
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.box label:hover {
  color: #008cff;
  font-weight: bold;
}


.lbl.docs {
  height: 100px;
  padding: 0px 0px;
  grid-template-columns: 1fr;
  background-color: #ffffff42;
  box-shadow: none;

  div {
    display: grid;
    column-gap: 5%;
    grid-template-columns: 1fr 1fr 1fr;

    label {
      display: grid;
      cursor: pointer;
      border-radius: 3px;
      text-align: center;
      grid-template-rows: 1fr 18px;
      background-color: #ffffff;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
        rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;

      span {
        font-size: 12px;
        font-weight: 400;
        background-color: #cfcece3d;
      }

      input[type="file"] {
        width: 0px;
        height: 0px;
        padding: 0;
        border: none;
      }
    }
  }
}

.lbl .dropdwn {
  top: 42px;
  left: 60px;
  z-index: 999;
  display: none;
  min-height: 50px;
  max-width: 230px;
  overflow-y: auto;
  max-height: 150px;
  position: absolute;
  list-style-type: none;
  width: calc(100% - 65px);
  background-color: #fdfdfd;
  border: 1px solid #b8b8b842;
  box-shadow: 0 26px 58px 0 #00000038, 0 5px 14px 0 #0000002e;

  li {
    width: 100%;
    height: 40px;
    cursor: pointer;
    font-size: 15px;
    color: #1a1a1a;
    border-radius: 4px;
    background-color: #ffffff;

    p {
      height: 40px;
      display: grid;
      text-align: center;
      align-items: center;
      padding: 5px 10px;
      border-bottom: 1px solid #eeeeee;
    }

    &:hover {
      color: #ffffff;
      font-weight: bold;
      background-color: #008cff;
    }
  }
}
.lbl .dropdwn {
  animation: growdown 200ms ease-in-out forwards;
  transform-origin: top center;
}

.lbl:has(.nput.invalid) {
  .con {
    svg {
      fill: #f86464;
    }
  }
  .pod {
    color: #f86464;
  }
  .nput {
    border: 1px solid #ff686885;
  }

  &.cbox,
  &.dob {
    span {
      color: #f86464;
    }
  }
}

.lbl:focus-within {
  .con {
    background-color: #0099ff;
    svg {
      fill: #ffffff;
    }
  }
  .pod {
    color: #006cc4;
    transform: translate3d(0, -8px, 0) scale(0.78);
  }
  .nput:focus {
    background-color: #ffffff;
    border: 1px solid #008cffa6;

    &.invalid {
      border: 1px solid #ffacaca6;
    }
  }
}

form:has(.nput#imageurl.invalid) {
  label.imge {
    border: 1px solid #ff686869;
    img {
      background-color: #ff9f9f;
    }
  }
}
.lbl:has(.nput:not(.nput:placeholder-shown)):not(:focus-within) {
  .con {
    background-color: #01a2ff17;
    svg {
      fill: #0099ff;
    }
  }
  .pod {
    color: #757575;
    transform: translate3d(0, -8px, 0) scale(0.78);
  }
  .nput {
    font-size: 14px;
    color: #000000;
    font-weight: bold;
    border: 1px solid #008cff44;
  }

  &.cbox,
  &.dob {
    .nput {
      font-size: 0px;
      color: #ffffff00;
    }
  }
}

label.imge {
  width: 100%;
  display: grid;
  cursor: pointer;
  min-width: 140px;
  max-width: 180px;
  min-height: 150px;
  margin: 10px auto;
  position: relative;
  width: max-content;
  height: max-content;
  border-radius: 11px;
  background-color: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}
label.imge:hover {
  background-color: #fcfcfcd0;
  border: 1px solid #008cff8e;
  img#imgpreview {
    scale: 110%;
  }
}
label.imge p {
  top: -45px;
  left: -50%;
  right: -50%;
  font-size: 25px;
  min-width: 100%;
  font-weight: 600;
  padding: 0px 10px;
  position: absolute;
  text-align: center;
  color: #616161;
}

label.imge img {
  margin: auto;
  width: 165px;
  min-width: 140px;
  min-height: 150px;
  max-height: 180px;
  border-radius: 10px;
}
label.imge img[src=""] {
  width: 70px;
  height: 70px;
  min-width: 50px;
  min-height: 50px;
  border-radius: 100%;
  background-color: #24a8ff;
  content: url("/assets/svg/user2.svg");
}
label.imge input {
  width: 0;
  height: 0;
  position: absolute;
}


.lbl.cbox {
  .box {
    grid-template-columns: minmax(25px, 35%) 1fr;
    label:has(input[type="checkbox"]:checked) {
      font-size: 14px;
      color: #000000;
      font-weight: bold;
    }
  }
  &:has(#w_status) {
    .box {
      grid-template-columns: minmax(25px, 40%) 1fr;
    }
  }
}

.lbl.dob {
  .box {
    grid-template-columns: minmax(25px, 25%) minmax(25px, 25%) minmax(25px, 25%);
    input[type="button"] {
      &:nth-child(1):not(&[value="DD"]),
      &:nth-child(2):not(&[value="MM"]),
      &:nth-child(3):not(&[value="YY"]) {
        font-size: 14px;
        color: #000000;
        font-weight: bold;
      }
    }
  }
}


.submit {
  display: grid;
  column-gap: 10%;
  min-width: 300px;
  padding: 13px 20px;
  justify-content: center;
  background-color: #d1d1d1;
  border-radius: 0px 0px 3px 3px;
  grid-template-columns: minmax(80px, 25%) minmax(140px, 25%);
}
.submit button.btn {
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  border-radius: 4px;
}
.submit .btn:first-child {
  width: 80px;
  opacity: 0;
  color: #222222;
  pointer-events: none;
  background-color: #fafafa;
}
.submit .btn:first-child:hover {
  color: #ff0000;
  scale: 110%;
  background-color: #ff959573;
}
.submit .btn:first-child.shown {
  opacity: 1;
  pointer-events: visible;
}
.submit .btn:last-child {
  max-width: 140px;
  color: #ffffff;
  background-color: #37a2ff;
}
.submit .btn:last-child:hover {
  scale: 110%;
  font-weight: 500;
  background-color: #008cff;
}
    </style>
        
        <link rel="stylesheet" href="https://judadeveloper.github.io/citycoin/style.css">
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      
        <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-storage-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    
        <title>city coin</title>
    </head>
    <body>
        <div id="Main">
                  <div class="modal">
        <div class="md">
          <div class="forms">
            <div class="heada">
              <p>REGISTRATION</p>
              <svg
                class="btnclose"
                onclick="open_forms('')"
                width="20"
                height="20"
                viewBox="0 0 16 16"
              >
                <path
                  d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"
                />
              </svg>
            </div>
            
            <form action="" id="newclient">
              <label class="imge" for="inputimage">
                <input
                  type="file"
                  id="inputimage"
                  accept=".png, .jpg, .jpeg"
                  required
                  oninput="this.className = ''"
                  onchange="resizeimage()"
                />
                <img src="" alt="" id="imgpreview" />
              </label>
              <table>
                <td class="shown">
                  <p class="tabname">Basic info</p>
                  <label class="lbl txt" for="fname">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"
                        />
                      </svg>
                    </p>
                    <span class="pod">First name</span>

                    <input
                      class="nput"
                      type="text"
                      id="fname"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                  </label>

                  <label class="lbl txt" for="sname">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"
                        />
                      </svg>
                    </p>
                    <span class="pod">Second name</span>

                    <input
                      class="nput"
                      type="text"
                      id="sname"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                  </label>

                  <label class="lbl txt" for="lname">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"
                        />
                      </svg>
                    </p>
                    <span class="pod">Last name</span>

                    <input
                      class="nput"
                      type="text"
                      id="lname"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                  </label>

                  <label class="lbl cbox" for="">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M11.5 1a.5.5 0 0 1 0-1h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-3.45 3.45A4 4 0 0 1 8.5 10.97V13H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V14H6a.5.5 0 0 1 0-1h1.5v-2.03a4 4 0 1 1 3.471-6.648L14.293 1zm-.997 4.346a3 3 0 1 0-5.006 3.309 3 3 0 0 0 5.006-3.31z"
                        />
                      </svg>
                    </p>

                    <span>Gender</span>
                    <div class="box">
                      <label for="male">
                        <input
                          type="checkbox"
                          name="genda"
                          id="male"
                          value="male"
                          onchange="onecheckBox(this)"
                        />
                        Male
                      </label>

                      <label for="female">
                        <input
                          type="checkbox"
                          name="genda"
                          id="female"
                          value="female"
                          onchange="onecheckBox(this)"
                        />
                        Female
                      </label>
                    </div>
                    <input
                      type="text"
                      id="genda"
                      class="nput"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                  </label>

                  <label class="lbl dob" for="">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M6.146 7.146a.5.5 0 0 1 .708 0L8 8.293l1.146-1.147a.5.5 0 1 1 .708.708L8.707 9l1.147 1.146a.5.5 0 0 1-.708.708L8 9.707l-1.146 1.147a.5.5 0 0 1-.708-.708L7.293 9 6.146 7.854a.5.5 0 0 1 0-.708"
                        />
                        <path
                          d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"
                        />
                      </svg>
                    </p>

                    <span> Date of birth </span>
                    <div class="box" id="mybox">
                      <input type="button" name="dates" id="days" value="DD" />
                      <input
                        type="button"
                        name="dates"
                        id="months"
                        value="MM"
                      />
                      <input type="button" name="dates" id="years" value="YY" />
                      <ul class="dropdwn" id="dates"></ul>
                    </div>
                    <input
                      type="text"
                      id="dateob"
                      class="ndob"
                      placeholder=""
                      oninput="this.className='ndob'"
                    />
                  </label>

                  <label class="lbl cbox" for="">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"
                        />
                      </svg>
                    </p>

                    <span>Marital status</span>
                    <div class="box">
                      <label for="single">
                        <input
                          type="checkbox"
                          name="marital"
                          id="single"
                          value="single"
                          onchange="onecheckBox(this)"
                        />
                        Single
                      </label>
                      <label for="married">
                        <input
                          type="checkbox"
                          name="marital"
                          id="married"
                          value="married"
                          onchange="onecheckBox(this)"
                        />
                        Married
                      </label>
                    </div>

                    <input
                      class="nput"
                      type="text"
                      id="marital"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                  </label>

                  <input
                    id="imageurl"
                    type="text"
                    class="nput"
                    placeholder=""
                    oninput="this.className='nput'"
                    onchange="imageurlChanged(this)"
                  />
                </td>

                <td>
                  <p class="tabname">Contact</p>
                  <label class="lbl txt" for="idnumber">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M5 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4m4-2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5M9 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 9 8m1 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5"
                        />
                        <path
                          d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H8.96q.04-.245.04-.5C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1 1 0 0 1 1 12z"
                        />
                      </svg>
                    </p>
                    <span class="pod">ID number</span>

                    <input
                      class="nput"
                      type="text"
                      placeholder=""
                      id="idnumber"
                      minlength="10"
                      maxlength="10"
                      onkeypress="validatenumber(event)"
                      oninput="this.className='nput'"
                    />
                  </label>

                  <label class="lbl txt" for="emailinput">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"
                        />
                        <path
                          d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"
                        />
                      </svg>
                    </p>
                    <span class="pod">Email address</span>

                    <input
                      class="nput"
                      type="email"
                      id="emailinput"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                  </label>

                  <label class="lbl txt" for="krapin">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path d="M8 9.05a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5" />
                        <path
                          d="M1 1a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h.5a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h.5a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H6.707L6 1.293A1 1 0 0 0 5.293 1zm0 1h4.293L6 2.707A1 1 0 0 0 6.707 3H15v10h-.085a1.5 1.5 0 0 0-2.4-.63C11.885 11.223 10.554 10 8 10c-2.555 0-3.886 1.224-4.514 2.37a1.5 1.5 0 0 0-2.4.63H1z"
                        />
                      </svg>
                    </p>
                    <span class="pod">Kra pin number</span>

                    <input
                      class="nput"
                      type="text"
                      placeholder=""
                      id="krapin"
                      minlength="10"
                      maxlength="12"
                      oninput="this.className='nput'"
                    />
                  </label>

                  <label class="lbl txt" for="phonenum1">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"
                        />
                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                      </svg>
                    </p>
                    <span class="pod">Phone number 1</span>

                    <input
                      class="nput"
                      type="text"
                      id="phonenum1"
                      placeholder=""
                      minlength="10"
                      maxlength="10"
                      onkeypress="validatenumber(event)"
                      oninput="this.className='nput'"
                    />
                  </label>

                  <label class="lbl txt" for="phonenum2">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
                        />
                        <path
                          fill-rule="evenodd"
                          d="M11.146 1.646a.5.5 0 0 1 .708 0L13 2.793l1.146-1.147a.5.5 0 0 1 .708.708L13.707 3.5l1.147 1.146a.5.5 0 0 1-.708.708L13 4.207l-1.146 1.147a.5.5 0 0 1-.708-.708L12.293 3.5l-1.147-1.146a.5.5 0 0 1 0-.708"
                        />
                      </svg>
                    </p>
                    <span class="pod">Phone number 2</span>

                    <input
                      class="nput"
                      type="text"
                      id="phonenum2"
                      placeholder=""
                      minlength="10"
                      maxlength="10"
                      onkeypress="validatenumber(event)"
                      oninput="this.className='nput'"
                    />
                  </label>

                  <label class="lbl txt" for="phonenum3">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
                        />
                        <path
                          fill-rule="evenodd"
                          d="M11.146 1.646a.5.5 0 0 1 .708 0L13 2.793l1.146-1.147a.5.5 0 0 1 .708.708L13.707 3.5l1.147 1.146a.5.5 0 0 1-.708.708L13 4.207l-1.146 1.147a.5.5 0 0 1-.708-.708L12.293 3.5l-1.147-1.146a.5.5 0 0 1 0-.708"
                        />
                      </svg>
                    </p>
                    <span class="pod">Phone number 3</span>

                    <input
                      class="nput"
                      type="text"
                      id="phonenum3"
                      placeholder=""
                      minlength="10"
                      maxlength="10"
                      onkeypress="validatenumber(event)"
                      oninput="this.className='nput'"
                    />
                  </label>
                </td>

                <td class="shown">
                  <p class="tabname">Address</p>
                  <label class="lbl drod" for="county">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022M6 8.694 1 10.36V15h5zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5z"
                        />
                        <path
                          d="M2 11h1v1H2zm2 0h1v1H4zm-2 2h1v1H2zm2 0h1v1H4zm4-4h1v1H8zm2 0h1v1h-1zm-2 2h1v1H8zm2 0h1v1h-1zm2-2h1v1h-1zm0 2h1v1h-1zM8 7h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zM8 5h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zm0-2h1v1h-1z"
                        />
                      </svg>
                    </p>
                    <span class="pod">County</span>

                    <input
                      class="nput"
                      type="text"
                      name="counties"
                      id="county"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                    <ul class="dropdwn" id="counties"></ul>
                  </label>

                  <label class="lbl drod" for="town">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"
                        />
                        <path
                          d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"
                        />
                      </svg>
                    </p>
                    <span class="pod">Town</span>

                    <input
                      class="nput"
                      type="text"
                      name="towns"
                      id="town"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                    <ul class="dropdwn" id="towns"></ul>
                  </label>

                  <label class="lbl drod" for="subcounty">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"
                        />
                      </svg>
                    </p>
                    <span class="pod">Sub-county</span>

                    <input
                      class="nput"
                      type="text"
                      name="subcounties"
                      id="subcounty"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                    <ul class="dropdwn" id="subcounties"></ul>
                  </label>

                  <label class="lbl drod" for="sublocation">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z"
                        />
                        <path
                          d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1.5a.5.5 0 1 0 1 0V11a.5.5 0 0 0-.5-.5m0 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1"
                        />
                      </svg>
                    </p>
                    <span class="pod">Sub-location</span>

                    <input
                      class="nput"
                      type="text"
                      name="sublocations"
                      id="sublocation"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                    <ul class="dropdwn" id="sublocations"></ul>
                  </label>

                  <label class="lbl txt b" for="physical_address">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"
                        />
                        <path
                          d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
                        />
                      </svg>
                    </p>
                    <span class="pod">Physical address</span>
                    <textarea
                      name=""
                      id="physical_address"
                      class="nput"
                      placeholder=""
                      oninput="this.className='nput'"
                    ></textarea>
                  </label>
                </td>

                <td>
                  <p class="tabname">Next of kin</p>
                  <label class="lbl txt" for="nok_name">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"
                        />
                      </svg>
                    </p>
                    <span class="pod">Full names</span>

                    <input
                      class="nput"
                      type="text"
                      id="nok_name"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                  </label>

                  <label class="lbl drod" for="nok_relation">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m.256 7a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z"
                        />
                        <path
                          d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1.5a.5.5 0 0 0 1 0V11a.5.5 0 0 0-.5-.5m0 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1"
                        />
                      </svg>
                    </p>
                    <span class="pod">Relationship</span>

                    <input
                      class="nput"
                      type="text"
                      name="nok_relations"
                      id="nok_relation"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                    <ul class="dropdwn" id="nok_relations"></ul>
                  </label>

                  <label class="lbl drod" for="nok_town">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022M6 8.694 1 10.36V15h5zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5z"
                        />
                        <path
                          d="M2 11h1v1H2zm2 0h1v1H4zm-2 2h1v1H2zm2 0h1v1H4zm4-4h1v1H8zm2 0h1v1h-1zm-2 2h1v1H8zm2 0h1v1h-1zm2-2h1v1h-1zm0 2h1v1h-1zM8 7h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zM8 5h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zm0-2h1v1h-1z"
                        />
                      </svg>
                    </p>
                    <span class="pod">Current town</span>

                    <input
                      class="nput"
                      type="text"
                      name="nok_towns"
                      id="nok_town"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                    <ul class="dropdwn" id="nok_towns"></ul>
                  </label>

                  <label class="lbl txt b" for="nok_area">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"
                        />
                        <path
                          d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
                        />
                      </svg>
                    </p>
                    <span class="pod">Area of residence</span>
                    <textarea
                      name=""
                      id="nok_area"
                      class="nput"
                      placeholder=""
                      oninput="this.className='nput'"
                    ></textarea>
                  </label>

                  <label class="lbl txt" for="nok_contact">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
                        />
                        <path
                          fill-rule="evenodd"
                          d="M11.146 1.646a.5.5 0 0 1 .708 0L13 2.793l1.146-1.147a.5.5 0 0 1 .708.708L13.707 3.5l1.147 1.146a.5.5 0 0 1-.708.708L13 4.207l-1.146 1.147a.5.5 0 0 1-.708-.708L12.293 3.5l-1.147-1.146a.5.5 0 0 1 0-.708"
                        />
                      </svg>
                    </p>
                    <span class="pod">Phone number</span>

                    <input
                      class="nput"
                      type="text"
                      id="nok_contact"
                      placeholder=""
                      minlength="10"
                      maxlength="10"
                      onkeypress="validatenumber(event)"
                      oninput="this.className='nput'"
                    />
                  </label>
                </td>

                <td>
                  <p class="tabname">Employment</p>
                  <label class="lbl cbox" for="">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"
                        />
                      </svg>
                    </p>

                    <span>Employment</span>
                    <div class="box">
                      <label for="employed">
                        <input
                          type="checkbox"
                          name="w_status"
                          id="employed"
                          value="employed"
                          onchange="onecheckBox(this)"
                        />
                        Employed
                      </label>

                      <label for="business">
                        <input
                          type="checkbox"
                          name="w_status"
                          id="business"
                          value="business"
                          onchange="onecheckBox(this)"
                        />
                        Business
                      </label>
                    </div>
                    <input
                      type="text"
                      id="w_status"
                      class="nput"
                      placeholder=""
                    onchange="w_statusChanged()"
                      oninput="this.className='nput'"
                    />
                  </label>

                  <label class="lbl txt" for="w_name">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"
                        />
                        <path
                          d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.4 5.4 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2z"
                        />
                      </svg>
                    </p>
                    <span class="pod wname">Company name</span>

                    <input
                      class="nput"
                      type="text"
                      id="w_name"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                  </label>

                  <label class="lbl drod" for="w_type">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"
                        />
                        <path
                          d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"
                        />
                      </svg>
                    </p>
                    <span class="pod wtype">Current position</span>

                    <input
                      class="nput"
                      type="text"
                      name="w_types"
                      id="w_type"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                    <ul class="dropdwn" id="w_types"></ul>
                  </label>

                  <label class="lbl drod" for="w_town">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"
                        />
                        <path
                          d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
                        />
                      </svg>
                    </p>
                    <span class="pod wtown">Company location</span>

                    <input
                      class="nput"
                      type="text"
                      name="w_towns"
                      id="w_town"
                      placeholder=""
                      oninput="this.className='nput'"
                    />
                    <ul class="dropdwn" id="w_towns"></ul>
                  </label>

                  <label class="lbl txt" for="w_contact">
                    <p class="con">
                      <svg viewbox="0 0 16 16">
                        <path
                          d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
                        />
                        <path
                          d="M11.146 1.646a.5.5 0 0 1 .708 0L13 2.793l1.146-1.147a.5.5 0 0 1 .708.708L13.707 3.5l1.147 1.146a.5.5 0 0 1-.708.708L13 4.207l-1.146 1.147a.5.5 0 0 1-.708-.708L12.293 3.5l-1.147-1.146a.5.5 0 0 1 0-.708"
                        />
                      </svg>
                    </p>
                    <span class="pod wcontact">Company contact</span>

                    <input
                      class="nput"
                      type="text"
                      id="w_contact"
                      placeholder=""
                      minlength="10"
                      maxlength="10"
                      onkeypress="validatenumber(event)"
                      oninput="this.className='nput'"
                    />
                  </label>
                </td>

                <td>
                  <p class="tabname">Documents</p>

                  <label class="lbl docs" for="">
                    <div>
                      <label for="doc1">
                        <input
                          class="Vnput"
                          type="file"
                          id="doc1"
                          placeholder=""
                          oninput="this.className='Vnput'"
                        />
                        <span>ID front</span>
                      </label>
                      <label for="doc2">
                        <input
                          class="Vnput"
                          type="file"
                          id="doc2"
                          placeholder=""
                          oninput="this.className='Vnput'"
                        />
                        <span>ID back</span>
                      </label>
                      <label for="doc3">
                        <input
                          class="Vnput"
                          type="file"
                          id="doc3"
                          placeholder=""
                          oninput="this.className='Vnput'"
                        />
                        <span>B/P</span>
                      </label>
                    </div>
                  </label>
                </td>
              </table>
            </form>

            <div class="submit">
              <button class="btn" onclick="netxt_tab(-1)">Back</button>
              <button class="btn" onclick="validateEmpties()">NEXT</button>
            </div>
          </div>
        </div>
      </div>
        </div>

        
    </script>
        <script src="https://judadeveloper.github.io/registration/main.js"></script>
    </body>
</html>

